# ------------------------------------------------
# PianoTutor+ configuration file
# ------------------------------------------------


# Library settings
FREQUENCY	= 800000    # Driving frequency, in Hz
GPIO_PIN	= 10        # Number of the driving GPIO pin
DMA_CHANNEL	= 10        # Number of the DMA channel


# Keyboard settings
KEYBOARD_MIN_NOTE   = C4    # Min note on your keyboard
KEYBOARD_MAX_NOTE   = C7    # Max note on your keyboard


# LED strip settings
LED_COUNT	= 120       # Number of LEDs on the strip
LED_PER_KEY = 1.95      # Number of LEDs per key (used to adjust the mapping)
# LED_ORDER can be DIR or INV: set it to DIR if the first LED is mounted
# on the first key, INV otherwise
LED_ORDER   = INV
# LED_TYPE can be one of RGB, RBG, BRG, BGR, GBR, GRB, depending on the
# type of your LED strip
LED_TYPE	= GRB


# Colors
# Available colors are: red, orange, yellow, green, lightblue, blue, purple, pink
COLOR_RIGHT_HAND	= orange    # Color for the right hand
COLOR_LEFT_HAND		= green     # Color for the left hand
